{
    "BACKEND_URL": "http://localhost:8000",
    "ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1NjI1NTAxLCJpYXQiOjE3MzU2MjUwNTAsImp0aSI6ImYxNTZlOGZjYzU5NjRkMjA4ZDZiZTYyMmE5MmY0MTk0IiwidXNlcl9pZCI6Mn0.lRaJLtnphikafx5VHMIYi58q-kI4sHhzX0mUAwUX6DY",
    "ERROR_WEBHOOK": "https://discord.com/api/webhooks/1333303925771599946/dB0R2xVQzi0KgE67RcPbDpSmwKjG04PbZ0yjIuIv2U5_Bow2A5diSanMR8WKqn2gTQ4-",
    "GOOGLE_CLIENT_ID": "297023897813-j43iei5ec3q6aeu69pina25thfm3hvjn.apps.googleusercontent.com"
}